REACT_APP_MANIFEST=
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Curacubby Modules Status
REACT_APP_DESCRIPTION=Updates in realtime
REACT_APP_LOGO=
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=curacubby/issue-status
