REACT_APP_MANIFEST=
REACT_APP_FAVICON=https://raw.githubusercontent.com/Curacubby/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Curacubby
REACT_APP_DESCRIPTION=Latest updates in realtime
REACT_APP_LOGO=https://dka575ofm4ao0.cloudfront.net/pages-transactional_logos/retina/287886/purple-logo.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=Curacubby/issue-status
