REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Curacubby Status
REACT_APP_DESCRIPTION=Latest updates in realtime
REACT_APP_LOGO=https:https://dka575ofm4ao0.cloudfront.net/pages-transactional_logos/retina/287886/purple-logo.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=curacubby/curacubby
